<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
		<meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template">
		<meta name="author" content="Ari Rusmanto, Isoh Design Studio, Warung Themes">
		<title>Box and panel | SENTIR - Responsive admin and dashboard UI kits template</title>
 
		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
 
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/sentir-logo-primary.png" alt="Sentir logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-long-arrow-right icon-dinamic"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button sidebar right toggle -->
						<div class="btn-collapse-sidebar-right">
							<i class="fa fa-bullhorn"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button sidebar right toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								Hi, <strong>Paris Hawker</strong>
							  </a>
							  <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							  </ul>
							</li>
						</ul>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<!-- Begin nav search form -->
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
							</form>
							<!-- End nav search form -->
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav notification -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-danger icon-count">7</span>
										<i class="fa fa-bell"></i>
									</a>
									<ul class="dropdown-menu square with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Notifications
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Elizabeth Owens</strong> posted on your profile page
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Frank Oliver</strong> commented on your post
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mya Weastell</strong> send you a message
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Carl Rodriguez</strong> joined your weekend party
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav notification -->
								<!-- Begin nav task -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-warning icon-count">3</span>
										<i class="fa fa-tasks"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Tasks
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Creating documentation
														<span class="small-caps">Completed : Yesterday</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Eating sands
														<span class="small-caps">Deadline : Tomorrow</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Sending payment
														<span class="small-caps">Deadline : Next week</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Uploading new version
														<span class="small-caps">Deadline: 2 seconds ago</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Drinking coffee
														<span class="small-caps">Deadline : 2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Walking to nowhere
														<span class="small-caps">Completed : over a year ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Sleeping under bridge
														<span class="small-caps">Completed : Dec 31, 2013</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Buying some cigarettes
														<span class="small-caps">Completed : 2 days ago</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav task -->
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								<!-- End nav message -->
								<!-- Begin nav friend requuest -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-info icon-count">2</span>
										<i class="fa fa-users"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Friend requests
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content static-list scroll-nav-dropdown">
												<ul>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Craig Dixon</strong>
																<span class="small-caps">2 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Mikayla King</strong>
																<span class="small-caps">20 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Richard Dixon</strong>
																<span class="small-caps">1 murtual friend</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Brenda Fuller</strong>
																<span class="small-caps">8 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Ryan Ortega</strong>
																<span class="small-caps">122 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Jessica Gutierrez</strong>
																<span class="small-caps">45 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all request</button>
										</li>
									</ul>
								</li>
								<!-- End nav friend requuest -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Layout template
							<span class="badge badge-warning span-sidebar">3</span>
							</a>
						<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Widget UI kits
						</a>
						<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Basic elements
							<span class="label label-info span-sidebar">BS3</span>
							</a>
						<ul class="submenu">
							<li><a href="element-typography.html">Typography</a></li>
							<li><a href="element-form.html">Form element</a></li>
							<li><a href="element-form-example.html">Form example</a></li>
							<li><a href="element-wyswyg.html">Form WYSWYG</a></li>
							<li><a href="element-validation.html">Form validation</a></li>
							<li><a href="element-button.html">Button</a></li>
						</ul>
					</li>
					<li class="active selected">
						<a href="#fakelink">
							<i class="fa fa-folder-open icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							More elements
						</a>
						<ul class="submenu visible">
							<li><a href="element-icon.html">Icons <span class="badge badge-warning span-sidebar">3</span></a></li>
							<li class="active selected"><a href="element-box-panel.html">Box &amp; panel</a></li>
							<li><a href="element-nav-dropdown.html">Nav &amp; dropdown</a></li>
							<li><a href="element-breadcrumb-pagination.html">Breadcrumb &amp; pagination</a></li>
							<li><a href="element-thumbnail-jumbotron.html">Jumbotron &amp; thumbnail</a></li>
							<li><a href="element-alert-progress-bar.html">Alert &amp; progress bar</a></li>
							<li><a href="element-list-media.html">List group &amp; media object</a></li>
							<li><a href="element-collapse.html">Collapse</a></li>
							<li><a href="element-grid-masonry.html">Grid &amp; masonry</a></li>
							<li><a href="element-extra.html">Extra custom elements</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Tables
						</a>
						<ul class="submenu">
							<li><a href="table-static.html">Static table</a></li>
							<li><a href="table-color.html">Table color</a></li>
							<li><a href="table-datatable.html">Jquery datatable</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Chart or Graph
						</a>
						<ul class="submenu">
							<li><a href="chart-morris.html">Morris chart</a></li>
							<li><a href="chart-c3.html">C3 chart</a></li>
							<li><a href="chart-flot.html">Flot chart</a></li>
							<li><a href="chart-easy-knob.html">Easy pie chart &amp; knob</a></li>
						</ul>
					</li>
					<li class="static">EXTRA DESIGNS</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-envelope icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Mail apps
							<span class="label label-danger span-sidebar">HOT</span>
						</a>
						<ul class="submenu">
							<li><a href="mail-inbox.html">Inbox <span class="badge badge-success span-sidebar">5</span></a></li>
							<li><a href="mail-send.html">Sent mail</a></li>
							<li><a href="mail-new.html">New mail</a></li>
							<li><a href="mail-contact.html">Mail contact</a></li>
							<li><a href="mail-read.html">Read mail</a></li>
							<li><a href="mail-reply.html">Reply mail</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-shopping-cart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Store apps
						</a>
						<ul class="submenu">
							<li><a href="store-product-list.html">Product list</a></li>
							<li><a href="store-product-column.html">Product column</a></li>
							<li><a href="store-product-masonry.html">Product masonry</a></li>
							<li><a href="store-product-detail.html">Product detail</a></li>
							<li><a href="store-shopping-cart.html">Shopping cart</a></li>
							<li><a href="store-checkout.html">Checkout</a></li>
							
							<li><a href="store-orderlist.html">Order list</a></li>
							
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-home icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Real estate apps
							</a>
						<ul class="submenu">
							<li><a href="real-estate-property-list.html">Property list</a></li>
							<li><a href="real-estate-property-column.html">Property column</a></li>
							<li><a href="real-estate-property-masonry.html">Property masonry</a></li>
							<li><a href="real-estate-property-detail.html">Property detail</a></li>
							<li><a href="real-estate-property-search.html">Search property</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							<span class="label label-success span-sidebar">TOP</span>
							Blog apps
						</a>
						<ul class="submenu">
							<li><a href="blog-list.html">Blog list</a></li>
							<li><a href="blog-column.html">Blog column</a></li>
							<li><a href="blog-masonry.html">Blog masonry</a></li>
							<li><a href="blog-detail.html">Blog detail</a></li>
							<li><a href="blog-home.html">Featured home</a></li>
							<li><a href="blog-new.html">Add new blog</a></li>
							<li><a href="blog-comments.html">Comments</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Social apps
						</a>
						<ul class="submenu">
							<li><a href="social-home.html">Home activity</a></li>
							<li><a href="social-my-profile.html">My profile</a></li>
							<li><a href="social-friendlist.html">Friend list <span class="badge badge-info span-sidebar">5</span></a></li>
							<li><a href="social-timeline.html">Timeline</a></li>
							<li><a href="social-photos.html">Photos</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Example pages
						</a>
						<ul class="submenu">
							<li><a href="login.html">Login</a></li>
							<li><a href="lock-screen.html">Lock screen</a></li>
							<li><a href="forgot-password.html">Forgot password</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="example-pricing-table.html">Pricing table</a></li>
							<li><a href="example-invoice.html">Invoice</a></li>
							<li><a href="example-faq.html">FAQ</a></li>
							<li><a href="example-search.html">Search page</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="blank.html">Blank page</a></li>
						</ul>
					</li>
					
					<li class="static">SYSTEM SETTING</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked>
								<label class="onoffswitch-label" for="alertme">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Alert me when system down
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoupdate">
								<label class="onoffswitch-label" for="autoupdate">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Automatic update
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
								<label class="onoffswitch-label" for="dailyreport">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Daily task report
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
								<label class="onoffswitch-label" for="remembercomputer">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Remember this computer
					</li>
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT HEADING -->
			<div class="sidebar-right-heading">
				<ul class="nav nav-tabs square nav-justified">
				  <li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				  <li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
				  <li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
				  <li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
				</ul>
			</div><!-- /.sidebar-right-heading -->
			<!-- END SIDEBAR RIGHT HEADING -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT -->
			<div class="sidebar-right sidebar-nicescroller">
				<div class="tab-content">
				  <div class="tab-pane fade in active" id="online-user-sidebar">
					<ul class="sidebar-menu online-user">
						<li class="static">ONLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Thomas White 
							<span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Doina Slaivici
							<span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-android device-status"></i>
							Harry Nichols
							<span class="small-caps">I think so</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Mihaela Cihac
							<span class="small-caps">Yes, I'll be waiting</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Harold Chavez
							<span class="small-caps">Thank you!</span>
						</a></li>
						
						<li class="static">IDLE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-windows device-status"></i>
							Elizabeth Owens
							<span class="small-caps">2 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Frank Oliver
							<span class="small-caps">4 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mya Weastell
							<span class="small-caps">15 minutes</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Carl Rodriguez
							<span class="small-caps">20 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Nikita Carter
							<span class="small-caps">2 minutes</span>
						</a></li>
						
						<li class="static">OFFLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Craig Dixon
							<span class="small-caps">Last seen 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mikayla King
							<span class="small-caps">Last seen yesterday</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Richard Dixon
							<span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Brenda Fuller
							<span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Ryan Ortega
							<span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
						</a></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="notification-sidebar">
					<ul class="sidebar-menu sidebar-notification">
						<li class="static">TODAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">17 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">5 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">17 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">20 hours ago</span>
						</a></li>
						
						<li class="static">YESTERDAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">Yesterday 10:45:12</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">Yesterday 08:00:05</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">Yesterday 07:49:08</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">Yesterday 07:35:19</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">Yesterday 06:00:00</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="task-sidebar">
					<ul class="sidebar-menu sidebar-task">
						<li class="static">UNCOMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Creating documentation
							<span class="small-caps">Deadline : Next week</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Eating sand
							<span class="small-caps">Deadline : 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Sending payment
							<span class="small-caps">Deadline : 2 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Uploading new version
							<span class="small-caps">Deadline : Tomorrow</span>
						</a></li>
						
						<li class="static">COMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Drinking coffee
							<span class="small-caps">Completed : 10 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Walking to nowhere
							<span class="small-caps">Completed : Yesterday</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Sleeping under bridge
							<span class="small-caps">Completed : Feb 10 2014</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Buying some cigarettes
							<span class="small-caps">Completed : Jan 15 2014</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>
					</ul>
				  </div><!-- /#task-sidebar -->
				  <div class="tab-pane fade" id="setting-sidebar">
					<ul class="sidebar-menu">
						<li class="static">ACCOUNT SETTING</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked>
									<label class="onoffswitch-label" for="onlinestatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Online status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="offlinecontact" checked>
									<label class="onoffswitch-label" for="offlinecontact">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show offline contact
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="invisiblemode">
									<label class="onoffswitch-label" for="invisiblemode">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Invisible mode
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="personalstatus" checked>
									<label class="onoffswitch-label" for="personalstatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my personal status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deviceicon">
									<label class="onoffswitch-label" for="deviceicon">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my device icon
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="logmessages">
									<label class="onoffswitch-label" for="logmessages">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Log all message
						</li>
					</ul>
				  </div><!-- /#setting-sidebar -->
				</div><!-- /.tab-content -->
			</div><!-- /.sidebar-right -->
			<!-- END SIDEBAR RIGHT -->
			
			
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">Box and panel <small>Sub heading here</small></h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#fakelink">More elements</a></li>
						<li class="active">Box and panel</li>
					</ol>
					<!-- End breadcrumb -->
					
					
					<!-- BEGIN BOX TYPE -->
					<h4 class="small-title">BOX STYLE</h4>
					<div class="row">
						<div class="col-sm-3">
							<div class="the-box text-center">
							<h4 class="light">DEFAULT STYLE</h4>
							</div><!-- /.the-box -->
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box rounded text-center">
							<h4 class="light">ROUNDED STYLE</h4>
							</div><!-- /.the-box -->
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box no-border text-center">
							<h4 class="light">NOBORDER STYLE</h4>
							</div><!-- /.the-box -->
						</div><!-- /.col-sm-3 -->
						<div class="col-sm-3">
							<div class="the-box transparent text-center">
							<h4 class="light">TRANSPARENT STYLE</h4>
							</div><!-- /.the-box -->
						</div><!-- /.col-sm-3 -->
					</div><!-- /.row -->
					<!-- END BOX TYPE -->
					
					
					
					<!-- BEGIN BOX COLOR -->
					<h4 class="small-title">BOX COLOR</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="the-box bg-primary no-border">
							<h4 class="small-title">PRIMARY BOX</h4>
								<hr />
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
								laoreet dolore magna <a href="#fakelink">aliquam erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci 
								tation ullamcorper <a href="#fakelink">suscipit lobortis nisl ut aliquip</a> ex ea commodo consequat.
								</p>
								<hr />
								<div class="progress no-rounded">
								  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (primary)</span>
								  </div><!-- /.progress-bar .progress-bar-primary -->
								</div><!-- /.progress .no-rounded -->
								<hr />
								<form role="form">
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
								  <div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-primary">Button primary</button>
								</form>
							</div><!-- /.the-box .bg-primary .no-border-->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="the-box bg-success no-border">
							<h4 class="small-title">SUCCESS BOX</h4>
								<hr />
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
								laoreet dolore magna <a href="#fakelink">aliquam erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci 
								tation ullamcorper <a href="#fakelink">suscipit lobortis nisl ut aliquip</a> ex ea commodo consequat.
								</p>
								<hr />
								<div class="progress no-rounded">
								  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								  </div><!-- /.progress-bar .progress-bar-success -->
								</div><!-- /.progress .no-rounded -->
								<hr />
								<form role="form">
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
								  <div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-success">Button success</button>
								</form>
							</div><!-- /.the-box .bg-success .no-border-->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="the-box bg-info no-border">
							<h4 class="small-title">INFO BOX</h4>
								<hr />
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
								laoreet dolore magna <a href="#fakelink">aliquam erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci 
								tation ullamcorper <a href="#fakelink">suscipit lobortis nisl ut aliquip</a> ex ea commodo consequat.
								</p>
								<hr />
								<div class="progress no-rounded">
								  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (info)</span>
								  </div><!-- /.progress-bar .progress-bar-info -->
								</div><!-- /.progress .no-rounded -->
								<hr />
								<form role="form">
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
								  <div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-info">Button info</button>
								</form>
							</div><!-- /.the-box .bg-info .no-border-->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="the-box bg-danger no-border">
							<h4 class="small-title">DANGER BOX</h4>
								<hr />
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
								laoreet dolore magna <a href="#fakelink">aliquam erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci 
								tation ullamcorper <a href="#fakelink">suscipit lobortis nisl ut aliquip</a> ex ea commodo consequat.
								</p>
								<hr />
								<div class="progress no-rounded">
								  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (danger)</span>
								  </div><!-- /.progress-bar .progress-bar-danger -->
								</div><!-- /.progress .no-rounded -->
								<hr />
								<form role="form">
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
								  <div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-danger">Button danger</button>
								</form>
							</div><!-- /.the-box .bg-danger .no-border-->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="the-box bg-warning no-border">
							<h4 class="small-title">WARNING BOX</h4>
								<hr />
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
								laoreet dolore magna <a href="#fakelink">aliquam erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci 
								tation ullamcorper <a href="#fakelink">suscipit lobortis nisl ut aliquip</a> ex ea commodo consequat.
								</p>
								<hr />
								<div class="progress no-rounded">
								  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (warning)</span>
								  </div><!-- /.progress-bar .progress-bar-warning -->
								</div><!-- /.progress .no-rounded -->
								<hr />
								<form role="form">
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
								  <div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-warning">Button warning</button>
								</form>
							</div><!-- /.the-box .bg-warning .no-border-->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="the-box bg-dark no-border">
							<h4 class="small-title">DARK BOX</h4>
								<hr />
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
								laoreet dolore magna <a href="#fakelink">aliquam erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci 
								tation ullamcorper <a href="#fakelink">suscipit lobortis nisl ut aliquip</a> ex ea commodo consequat.
								</p>
								<hr />
								<div class="progress no-rounded">
								  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								  </div><!-- /.progress-bar .progress-bar-success -->
								</div><!-- /.progress .no-rounded -->
								<hr />
								<form role="form">
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
								  <div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-default">Button primary</button>
								</form>
							</div><!-- /.the-box .bg-dark .no-border-->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
					<!-- END BOX COLOR -->
					
					<hr />
					
					
					<!-- BEGIN PANEL TYPE -->
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-default">
							  <div class="panel-heading">
								<h3 class="panel-title">Default style</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-default -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-square panel-default">
							  <div class="panel-heading">
								<h3 class="panel-title">Square style</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-default -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-no-border panel-default">
							  <div class="panel-heading">
								<h3 class="panel-title">No border style</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-default -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					<!-- END PANEL TYPE -->
					
					
					<!-- BEGIN PANEL COLOR -->
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-default">
							  <div class="panel-heading">
								<h3 class="panel-title">Default color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-default -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-primary">
							  <div class="panel-heading">
								<h3 class="panel-title">Primary color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-primary -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-success">
							  <div class="panel-heading">
								<h3 class="panel-title">Success color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-success -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-info">
							  <div class="panel-heading">
								<h3 class="panel-title">Info color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-info -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-danger">
							  <div class="panel-heading">
								<h3 class="panel-title">Danger color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-danger -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-warning">
							  <div class="panel-heading">
								<h3 class="panel-title">Warning color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-warning -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					<!-- END PANEL COLOR -->
					
					
					<!-- BEGIN PANEL BLOCK COLOR -->
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-default panel-block-color">
							  <div class="panel-heading">
								<h3 class="panel-title">Default block color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-default panel-block-color -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-primary panel-block-color">
							  <div class="panel-heading">
								<h3 class="panel-title">Primary block color</h3>
							  </div>
							  <div class="panel-body bg-primary">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-primary panel-block-color -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-success panel-block-color">
							  <div class="panel-heading">
								<h3 class="panel-title">Success block color</h3>
							  </div>
							  <div class="panel-body bg-success">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-success panel-block-color -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-info panel-block-color">
							  <div class="panel-heading">
								<h3 class="panel-title">Info block color</h3>
							  </div>
							  <div class="panel-body bg-info">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-info panel-block-color -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-danger panel-block-color">
							  <div class="panel-heading">
								<h3 class="panel-title">Danger block color</h3>
							  </div>
							  <div class="panel-body bg-danger">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-danger panel-block-color -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-warning panel-block-color">
							  <div class="panel-heading">
								<h3 class="panel-title">Warning block color</h3>
							  </div>
							  <div class="panel-body bg-warning">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-warning panel-block-color -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					<!-- END PANEL BLOCK COLOR -->
					
					
					<hr />
					
					
					<!-- BEGIN NAV TAB IN PANEL -->
					<div class="row">
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-default">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							</div><!-- /.panel .panel-default -->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-primary">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu primary" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							</div><!-- /.panel .panel-primary -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-success">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu success" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							</div><!-- /.panel .panel-success -->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-info">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu info" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							</div><!-- /.panel .panel-info -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-warning">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu warning" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							</div><!-- /.panel .panel-warning -->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-danger">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu danger" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							</div><!-- /.panel .panel-danger -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
					<!-- END NAV TAB IN PANEL -->
					
					<hr />
					
					<!-- BEGIN PANEL WITH BUTTON ICON -->
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-default">
							  <div class="panel-heading">
								<div class="right-content">
									<div class="btn-group">
										<button class="btn btn-success btn-sm btn-rounded-lg dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cog"></i>
										</button>
										<ul class="dropdown-menu success pull-right square margin-list" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</div>
								</div>
								<h3 class="panel-title">Default color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-default -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-danger">
							  <div class="panel-heading">
								<div class="right-content">
									<div class="btn-group">
										<button class="btn btn-danger btn-sm btn-rounded-lg dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cog"></i>
										</button>
										<ul class="dropdown-menu danger pull-right square margin-list" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</div>
								</div>
								<h3 class="panel-title">Danger color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-danger -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-warning">
							  <div class="panel-heading">
								<div class="right-content">
									<div class="btn-group">
										<button class="btn btn-warning btn-sm btn-rounded-lg dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cog"></i>
										</button>
										<ul class="dropdown-menu warning pull-right square margin-list" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</div>
								</div>
								<h3 class="panel-title">Warning color</h3>
							  </div>
							  <div class="panel-body">
								Panel content
							  </div><!-- /.panel-body -->
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel panel-warning -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					
					
					<div class="row">
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-success">
							  <div class="panel-heading">
								<div class="right-content">
									<div class="btn-group">
										<button class="btn btn-warning btn-sm btn-rounded-lg dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cog"></i>
										</button>
										<ul class="dropdown-menu warning pull-right square margin-list" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</div>
								</div>
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu success" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								<p>
								Laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								</p>
							  </div><!-- /.panel-body -->
								<div class="table-responsive">
									<table class="table table-th-block table-success">
										<thead>
											<tr><th style="width: 30px;">No</th><th>Full name</th><th>Location</th><th>Gender</th></tr>
										</thead>
										<tbody>
											<tr><td>1</td><td>Paris Hawker</td><td>Yogyakarta, Indonesia</td><td><span class="label label-danger">Female</span></td></tr>
											<tr><td>2</td><td>Thomas White</td><td>Bndung, Indonesia</td><td><span class="label label-success">Male</span></td></tr>
											<tr><td>3</td><td>Doina Slaivici</td><td>Lombok, Indonesia</td><td><span class="label label-danger">Female</span></td></tr>
											<tr><td>4</td><td>Mihaela Cihac</td><td>Sydney, Australia</td><td><span class="label label-danger">Female</span></td></tr>
											<tr><td>5</td><td>Harold Chavez</td><td>London, United Kingdom</td><td><span class="label label-success">Male</span></td></tr>
											<tr><td>6</td><td>Elizabeth Owens</td><td>New York, US</td><td><span class="label label-danger">Female</span></td></tr>
										</tbody>
									</table>
								</div><!-- /.table-responsive -->
							</div><!-- /.panel .panel-success -->
						</div><!-- /.col-sm-6 -->
						<div class="col-sm-6">
							<div class="panel with-nav-tabs panel-info">
							  <div class="panel-heading">
								<div class="right-content">
									<div class="btn-group">
										<button class="btn btn-warning btn-sm btn-rounded-lg dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cog"></i>
										</button>
										<ul class="dropdown-menu warning pull-right square margin-list" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</div>
								</div>
								<ul class="nav nav-tabs">
									<li class="active"><a href="#fakelink">Home</a></li>
									<li><a href="#fakelink">Profile</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#fakelink">
											Dropdown <span class="caret"></span>
										</a>
										<ul class="dropdown-menu info" role="menu">
											<li><a href="#fakelink">Action</a></li>
											<li><a href="#fakelink">Another action</a></li>
											<li class="active"><a href="#fakelink">Active</a></li>
											<li class="divider"></li>
											<li><a href="#fakelink">Separated link</a></li>
										</ul>
									</li>
								</ul>
							  </div>
							  <div class="panel-body">
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								</p>
							  </div><!-- /.panel-body -->
							   <!-- List group -->
								  <ul class="list-group">
									<li class="list-group-item">Cras justo odio</li>
									<li class="list-group-item">Dapibus ac facilisis in</li>
									<li class="list-group-item">Morbi leo risus</li>
									<li class="list-group-item">Porta ac consectetur ac</li>
									<li class="list-group-item">Vestibulum at eros</li>
								  </ul>
							  <div class="panel-footer">Panel footer</div>
							</div><!-- /.panel .panel-info -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
					<!-- END PANEL WITH BUTTON ICON-->
					
					
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
					Design by <a href="http://isohdesign.com" target="_blank">ids</a>. Purchase this item at <a href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
		</div><!-- /.wrapper -->
		<!-- END PAGE CONTENT -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/retina/retina.min.js"></script>
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
	</body>
</html>