<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
		<meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template">
		<meta name="author" content="Ari Rusmanto, Isoh Design Studio, Warung Themes">
		<title>Timeline | SENTIR - Responsive admin and dashboard UI kits template</title>
 
		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
 
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/sentir-logo-primary.png" alt="Sentir logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-long-arrow-right icon-dinamic"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button sidebar right toggle -->
						<div class="btn-collapse-sidebar-right">
							<i class="fa fa-bullhorn"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button sidebar right toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								Hi, <strong>Paris Hawker</strong>
							  </a>
							  <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							  </ul>
							</li>
						</ul>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<!-- Begin nav search form -->
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
							</form>
							<!-- End nav search form -->
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav notification -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-danger icon-count">7</span>
										<i class="fa fa-bell"></i>
									</a>
									<ul class="dropdown-menu square with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Notifications
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Elizabeth Owens</strong> posted on your profile page
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Frank Oliver</strong> commented on your post
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mya Weastell</strong> send you a message
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Carl Rodriguez</strong> joined your weekend party
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav notification -->
								<!-- Begin nav task -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-warning icon-count">3</span>
										<i class="fa fa-tasks"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Tasks
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Creating documentation
														<span class="small-caps">Completed : Yesterday</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Eating sands
														<span class="small-caps">Deadline : Tomorrow</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Sending payment
														<span class="small-caps">Deadline : Next week</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Uploading new version
														<span class="small-caps">Deadline: 2 seconds ago</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Drinking coffee
														<span class="small-caps">Deadline : 2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Walking to nowhere
														<span class="small-caps">Completed : over a year ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Sleeping under bridge
														<span class="small-caps">Completed : Dec 31, 2013</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Buying some cigarettes
														<span class="small-caps">Completed : 2 days ago</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav task -->
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								<!-- End nav message -->
								<!-- Begin nav friend requuest -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-info icon-count">2</span>
										<i class="fa fa-users"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Friend requests
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content static-list scroll-nav-dropdown">
												<ul>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Craig Dixon</strong>
																<span class="small-caps">2 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Mikayla King</strong>
																<span class="small-caps">20 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Richard Dixon</strong>
																<span class="small-caps">1 murtual friend</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Brenda Fuller</strong>
																<span class="small-caps">8 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Ryan Ortega</strong>
																<span class="small-caps">122 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Jessica Gutierrez</strong>
																<span class="small-caps">45 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all request</button>
										</li>
									</ul>
								</li>
								<!-- End nav friend requuest -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Layout template
							<span class="badge badge-warning span-sidebar">3</span>
							</a>
						<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Widget UI kits
						</a>
						<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Basic elements
							<span class="label label-info span-sidebar">BS3</span>
							</a>
						<ul class="submenu">
							<li><a href="element-typography.html">Typography</a></li>
							<li><a href="element-form.html">Form element</a></li>
							<li><a href="element-form-example.html">Form example</a></li>
							<li><a href="element-wyswyg.html">Form WYSWYG</a></li>
							<li><a href="element-validation.html">Form validation</a></li>
							<li><a href="element-button.html">Button</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder-open icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							More elements
						</a>
						<ul class="submenu">
							<li><a href="element-icon.html">Icons <span class="badge badge-warning span-sidebar">3</span></a></li>
							<li><a href="element-box-panel.html">Box &amp; panel</a></li>
							<li><a href="element-nav-dropdown.html">Nav &amp; dropdown</a></li>
							<li><a href="element-breadcrumb-pagination.html">Breadcrumb &amp; pagination</a></li>
							<li><a href="element-thumbnail-jumbotron.html">Jumbotron &amp; thumbnail</a></li>
							<li><a href="element-alert-progress-bar.html">Alert &amp; progress bar</a></li>
							<li><a href="element-list-media.html">List group &amp; media object</a></li>
							<li><a href="element-collapse.html">Collapse</a></li>
							<li><a href="element-grid-masonry.html">Grid &amp; masonry</a></li>
							<li><a href="element-extra.html">Extra custom elements</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Tables
						</a>
						<ul class="submenu">
							<li><a href="table-static.html">Static table</a></li>
							<li><a href="table-color.html">Table color</a></li>
							<li><a href="table-datatable.html">Jquery datatable</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Chart or Graph
						</a>
						<ul class="submenu">
							<li><a href="chart-morris.html">Morris chart</a></li>
							<li><a href="chart-c3.html">C3 chart</a></li>
							<li><a href="chart-flot.html">Flot chart</a></li>
							<li><a href="chart-easy-knob.html">Easy pie chart &amp; knob</a></li>
						</ul>
					</li>
					<li class="static">EXTRA DESIGNS</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-envelope icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Mail apps
							<span class="label label-danger span-sidebar">HOT</span>
						</a>
						<ul class="submenu">
							<li><a href="mail-inbox.html">Inbox <span class="badge badge-success span-sidebar">5</span></a></li>
							<li><a href="mail-send.html">Sent mail</a></li>
							<li><a href="mail-new.html">New mail</a></li>
							<li><a href="mail-contact.html">Mail contact</a></li>
							<li><a href="mail-read.html">Read mail</a></li>
							<li><a href="mail-reply.html">Reply mail</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-shopping-cart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Store apps
						</a>
						<ul class="submenu">
							<li><a href="store-product-list.html">Product list</a></li>
							<li><a href="store-product-column.html">Product column</a></li>
							<li><a href="store-product-masonry.html">Product masonry</a></li>
							<li><a href="store-product-detail.html">Product detail</a></li>
							<li><a href="store-shopping-cart.html">Shopping cart</a></li>
							<li><a href="store-checkout.html">Checkout</a></li>
							
							<li><a href="store-orderlist.html">Order list</a></li>
							
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-home icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Real estate apps
							</a>
						<ul class="submenu">
							<li><a href="real-estate-property-list.html">Property list</a></li>
							<li><a href="real-estate-property-column.html">Property column</a></li>
							<li><a href="real-estate-property-masonry.html">Property masonry</a></li>
							<li><a href="real-estate-property-detail.html">Property detail</a></li>
							<li><a href="real-estate-property-search.html">Search property</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							<span class="label label-success span-sidebar">TOP</span>
							Blog apps
						</a>
						<ul class="submenu">
							<li><a href="blog-list.html">Blog list</a></li>
							<li><a href="blog-column.html">Blog column</a></li>
							<li><a href="blog-masonry.html">Blog masonry</a></li>
							<li><a href="blog-detail.html">Blog detail</a></li>
							<li><a href="blog-home.html">Featured home</a></li>
							<li><a href="blog-new.html">Add new blog</a></li>
							<li><a href="blog-comments.html">Comments</a></li>
						</ul>
					</li>
					<li class="active selected">
						<a href="#fakelink">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Social apps
						</a>
						<ul class="submenu visible">
							<li><a href="social-home.html">Home activity</a></li>
							<li><a href="social-my-profile.html">My profile</a></li>
							<li><a href="social-friendlist.html">Friend list <span class="badge badge-info span-sidebar">5</span></a></li>
							<li class="active selected"><a href="social-timeline.html">Timeline</a></li>
							<li><a href="social-photos.html">Photos</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Example pages
						</a>
						<ul class="submenu">
							<li><a href="login.html">Login</a></li>
							<li><a href="lock-screen.html">Lock screen</a></li>
							<li><a href="forgot-password.html">Forgot password</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="example-pricing-table.html">Pricing table</a></li>
							<li><a href="example-invoice.html">Invoice</a></li>
							<li><a href="example-faq.html">FAQ</a></li>
							<li><a href="example-search.html">Search page</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="blank.html">Blank page</a></li>
						</ul>
					</li>
					
					<li class="static">SYSTEM SETTING</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked>
								<label class="onoffswitch-label" for="alertme">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Alert me when system down
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoupdate">
								<label class="onoffswitch-label" for="autoupdate">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Automatic update
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
								<label class="onoffswitch-label" for="dailyreport">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Daily task report
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
								<label class="onoffswitch-label" for="remembercomputer">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Remember this computer
					</li>
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT HEADING -->
			<div class="sidebar-right-heading">
				<ul class="nav nav-tabs square nav-justified">
				  <li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				  <li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
				  <li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
				  <li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
				</ul>
			</div><!-- /.sidebar-right-heading -->
			<!-- END SIDEBAR RIGHT HEADING -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT -->
			<div class="sidebar-right sidebar-nicescroller">
				<div class="tab-content">
				  <div class="tab-pane fade in active" id="online-user-sidebar">
					<ul class="sidebar-menu online-user">
						<li class="static">ONLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Thomas White 
							<span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Doina Slaivici
							<span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-android device-status"></i>
							Harry Nichols
							<span class="small-caps">I think so</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Mihaela Cihac
							<span class="small-caps">Yes, I'll be waiting</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Harold Chavez
							<span class="small-caps">Thank you!</span>
						</a></li>
						
						<li class="static">IDLE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-windows device-status"></i>
							Elizabeth Owens
							<span class="small-caps">2 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Frank Oliver
							<span class="small-caps">4 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mya Weastell
							<span class="small-caps">15 minutes</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Carl Rodriguez
							<span class="small-caps">20 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Nikita Carter
							<span class="small-caps">2 minutes</span>
						</a></li>
						
						<li class="static">OFFLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Craig Dixon
							<span class="small-caps">Last seen 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mikayla King
							<span class="small-caps">Last seen yesterday</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Richard Dixon
							<span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Brenda Fuller
							<span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Ryan Ortega
							<span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
						</a></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="notification-sidebar">
					<ul class="sidebar-menu sidebar-notification">
						<li class="static">TODAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">17 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">5 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">17 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">20 hours ago</span>
						</a></li>
						
						<li class="static">YESTERDAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">Yesterday 10:45:12</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">Yesterday 08:00:05</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">Yesterday 07:49:08</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">Yesterday 07:35:19</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">Yesterday 06:00:00</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="task-sidebar">
					<ul class="sidebar-menu sidebar-task">
						<li class="static">UNCOMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Creating documentation
							<span class="small-caps">Deadline : Next week</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Eating sand
							<span class="small-caps">Deadline : 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Sending payment
							<span class="small-caps">Deadline : 2 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Uploading new version
							<span class="small-caps">Deadline : Tomorrow</span>
						</a></li>
						
						<li class="static">COMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Drinking coffee
							<span class="small-caps">Completed : 10 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Walking to nowhere
							<span class="small-caps">Completed : Yesterday</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Sleeping under bridge
							<span class="small-caps">Completed : Feb 10 2014</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Buying some cigarettes
							<span class="small-caps">Completed : Jan 15 2014</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>
					</ul>
				  </div><!-- /#task-sidebar -->
				  <div class="tab-pane fade" id="setting-sidebar">
					<ul class="sidebar-menu">
						<li class="static">ACCOUNT SETTING</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked>
									<label class="onoffswitch-label" for="onlinestatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Online status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="offlinecontact" checked>
									<label class="onoffswitch-label" for="offlinecontact">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show offline contact
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="invisiblemode">
									<label class="onoffswitch-label" for="invisiblemode">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Invisible mode
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="personalstatus" checked>
									<label class="onoffswitch-label" for="personalstatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my personal status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deviceicon">
									<label class="onoffswitch-label" for="deviceicon">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my device icon
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="logmessages">
									<label class="onoffswitch-label" for="logmessages">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Log all message
						</li>
					</ul>
				  </div><!-- /#setting-sidebar -->
				</div><!-- /.tab-content -->
			</div><!-- /.sidebar-right -->
			<!-- END SIDEBAR RIGHT -->
			
			
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">Timeline <small>Sub heading here</small></h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#fakelink">Social apps</a></li>
						<li class="active">Timeline</li>
					</ol>
					<!-- End breadcrumb -->
					
					
					<!-- BEGIN TIMELINE -->
					<ul class="timeline">
						<li class="centering-line"></li>
						
						<!-- BEGIN TIME CAT-->
						<li class="center-timeline-cat">
							<div class="inner">
							March 2014
							</div><!-- /.inner -->
						</li>
						<!-- END TIME CAT-->
					</ul>	
						
					<ul class="timeline">
						<!-- BEGIN CENTERING LINE -->
						<li class="centering-line"></li>
						<!-- END CENTERING LINE -->
						
						<!-- BEGIN POST FORM -->
						<li class="item-timeline post-form-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<ul class="nav nav-tabs">
								  <li class="active"><a href="#fakelink"><i class="fa fa-comment"></i></a></li>
								  <li><a href="#fakelink"><i class="fa fa-quote-left"></i></a></li>
								  <li><a href="#fakelink"><i class="fa fa-picture-o"></i></a></li>
								</ul>
								<form role="form" style="margin-top: -1px">
									<p>
									<textarea class="form-control" style="height: 75px;" placeholder="Write something on your timeline"></textarea>
									</p>
								<p class="text-right"><button type="submit" class="btn btn-primary btn-sm">Post</button></p>
								</form>
							</div><!-- /.inner-content -->
						</li>
						<!-- END POST FORM -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>10 hours ago</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 25</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 2</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Carl Rodriguez</a></strong> Kowe ki ngomong opo to jane?<br />
												angger gawe status kok nganggo boso sing marai aku ra mudheng to nduk-nduk</p>
												<p class="text-muted reply-time">3 hours ago</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Harry Nichols</a></strong> Walopun aku ora mudheng kowe nulis opo, 
												cintaku tetep padamu kok cah ayu, ai lopyu pull pokoke...</p>
												<p class="text-muted reply-time">4 hours ago</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>11 hours ago</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- BEGIN HEADING TIMELINE -->
								
								<blockquote>
								Life is short, art is long, typography is everything, code is poetry
								<small>by <cite title="Someone">Sara Cannon</cite></small>
								</blockquote>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
								
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>Yesterday at 10:15 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<h4>Responsive video iframe (Vimeo)</h4>
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								<div class="video-wrapper">
									<iframe src="//player.vimeo.com/video/90049558?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" width="550" height="232"  allowfullscreen></iframe> <p><a href="http://vimeo.com/90049558">Prospect (Short Film)</a> from <a href="http://vimeo.com/zeekearl">Shep Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
								</div><!-- /.video-wrapper -->
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 2</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 1</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<strong><a href="#fakelink">Carl Rodriguez</a></strong> and 
											<strong><a href="#fakelink">Brenda Fuller</a></strong> 
											like this
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Sandra Myers</a></strong> Rolasan sek mbakyu, ora mung onlen terus</p>
												<p class="text-muted reply-time">Yesterday at 01:47 PM</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>Yesterday at 05:13 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<h4>Responsive full width image</h4>
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								<img src="assets/img/photo/small/img.jpg" class="img-responsive" alt="Image">
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 124</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 26</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<strong><a href="#fakelink"><i class="fa fa-comments"></i> View 22 more comments</a></strong>
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Ryan Ortega</a></strong> 
												Woh, kok ketoe gayeng tenan kui acarane nduk?</p>
												<p class="text-muted reply-time">3 hours ago</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Elizabeth Owens</a></strong> wah, aku telat oleh informasine je,
												malah tabrakan karo jadwalku manggung karo Sera ning mbantul wingi kae</p>
												<p class="text-muted reply-time">4 hours ago</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Mihaela Cihac</a></strong> do ra tau ngabari aku nek ono acara ngene iki cah-cah,
												aku sedih bingit kie lah :(</p>
												<p class="text-muted reply-time">7 hours ago</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Jason Crawford</a></strong> kok potoku ora ono ki?</p>
												<p class="text-muted reply-time">8 hours ago</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADINg TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>March 20, 2014 at 04:45 PM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADINg TIMELINE -->
								
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 25</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 2</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Carl Rodriguez</a></strong> Kowe ki ngomong opo to jane?<br />
												angger gawe status kok nganggo boso sing marai aku ra mudheng to nduk-nduk</p>
												<p class="text-muted reply-time">March 20, 2014 at 07:11 PM</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Harry Nichols</a></strong> Walopun aku ora mudheng kowe nulis opo, 
												cintaku tetep padamu kok cah ayu, ai lopyu pull pokoke...</p>
												<p class="text-muted reply-time">March 20, 2014 at 05:59 PM</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>March 17, 2014 at 05:45 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<p>LAGI MUMET DAB! PLES LAGI PMS, OJO DIGANGGU!</p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 2</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 1</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<strong><a href="#fakelink">Carl Rodriguez</a></strong> and 
											<strong><a href="#fakelink">Brenda Fuller</a></strong> 
											like this
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Image">
											<div class="reply">
												<p><strong><a href="#fakelink">Sandra Myers</a></strong> Ngombe bodrek campur susu wae nduk :D</p>
												<p class="text-muted reply-time">March 17, 2014 at 05:55 AM</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
					
						<!-- BEGIN TIME CAT-->
						<li class="center-timeline-cat">
							<div class="inner">
							February 2014
							</div><!-- /.inner -->
						</li>
						<!-- BEGIN END CAT-->
						
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADINg TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 26, 2014 at 11:45 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END ITEm TIMELINE -->
								
								<h4>Responsive images</h4>
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<!-- BEGIN IMAGE WRAP -->
								<div class="img-wrap-col magnific-popup-wrap">
									<div class="img-col-3">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-3 -->
									<div class="img-col-3">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-3 -->
									<div class="img-col-3">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-3 -->
									<div class="img-col-3">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-3 -->
									<div class="img-col-3">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-3 -->
									<div class="img-col-3">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-3 -->
								</div><!-- /.img-wrap-col -->
								<!-- END IMAGE WRAP -->
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 124</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 26</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<strong><a href="#fakelink"><i class="fa fa-comments"></i> View 22 more comments</a></strong>
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Ryan Ortega</a></strong> 
												Woh, kok ketoe gayeng tenan kui acarane nduk?</p>
												<p class="text-muted reply-time">3 hours ago</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Elizabeth Owens</a></strong> wah, aku telat oleh informasine je,
												malah tabrakan karo jadwalku manggung karo Sera ning mbantul wingi kae</p>
												<p class="text-muted reply-time">March 18, 2014 at 11:45 AM</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Mihaela Cihac</a></strong> do ra tau ngabari aku nek ono acara ngene iki cah-cah,
												aku sedih bingit kie lah :(</p>
												<p class="text-muted reply-time">March 16, 2014 at 01:45 PM</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Jason Crawford</a></strong> kok potoku ora ono ki?</p>
												<p class="text-muted reply-time">March 16, 2014 at 01:05 PM</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 26, 2014 at 07:52 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<h4>Responsive video iframe (Youtube)</h4>
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Nam liber tempor cum soluta nobis eleifend option congue nihil
								</p>
								
								<div class="video-wrapper">
								<iframe src="//www.youtube.com/embed/lz_AocT5nvM" allowfullscreen></iframe>
								</div><!-- /.video-wrapper -->
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink"><i class="fa fa-thumbs-o-up"></i> 2</a></li>
														<li><a href="#fakelink"><i class="fa fa-comments"></i> 6</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<strong><a href="#fakelink">Carl Rodriguez</a></strong> and 
											<strong><a href="#fakelink">Brenda Fuller</a></strong> 
											like this
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Carl Rodriguez</a></strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												<p class="text-muted reply-time">March 16, 2014 at 08:02 AM</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Nikita Carter</a></strong> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
												<p class="text-muted reply-time">March 16, 2014 at 07:59 AM</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Craig Dixon</a></strong> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
												<p class="text-muted reply-time">March 16, 2014 at 07:55 AM</p>
											</div><!-- /.reply -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<p><strong><a href="#fakelink">Mikayla King</a></strong> Nam liber tempor cum soluta nobis eleifend option congue nihil</p>
												<p class="text-muted reply-time">March 16, 2014 at 07:53 AM</p>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADINg TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 24, 2014 at 03:52 PM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADINg TIMELINE -->
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								<p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADINg TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 22, 2014 at 03:30 PM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADINg TIMELINE -->
								
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								<p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM HIGHLIGHT TIMELINE -->
						<li class="item-timeline highlight">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 21, 2014 at 07:52 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeli ne -->
								<!-- END HEADING TIMELINE -->
								
								<h4 class="text-center">Highlight post here</h4>
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END  ITEM HIGHLIGHT TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 19, 2014 at 10:52 PM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<h4>Responsive video iframe (Youtube)</h4>
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<div class="video-wrapper">
								<iframe src="//www.youtube.com/embed/lz_AocT5nvM" allowfullscreen></iframe>
								</div><!-- /.video-wrapper -->
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 19, 2014 at 08:50 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<p class="magnific-popup-wrap">
								<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
								<img src="assets/img/photo/medium/img.jpg" class="img-responsive mfp-fade" alt="Image">
								</a>
								</p>
								
								<!-- BEGIN IMG WRAP -->
								<div class="img-wrap-col magnific-popup-wrap">
									<div class="img-col-2">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-2 -->
									<div class="img-col-2">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-2 -->
									<div class="img-col-2">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-2 -->
									<div class="img-col-2">
										<div class="img-wrap">
											<a class="zooming" href="assets/img/photo/medium/img.jpg" title="Image title here">
											<img src="assets/img/photo/small/img.jpg" alt="Image" class="mfp-fade">
											</a>
										</div><!-- /.img-wrap -->
									</div><!-- /.img-col-2 -->
								</div><!-- /.img-wrap-col -->
								<!-- /.END IMG WRAP -->
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- ENS ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>February 16, 2014 at 07:52 AM</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END HEADING TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
						
						<!-- BEGIN ITEM TIMELINE -->
						<li class="item-timeline">
							<div class="buletan"></div>
							<div class="inner-content">
								<!-- BEGIN HEADING TIMELINE -->
								<div class="heading-timeline">
									<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
									<div class="user-timeline-info">
										<p>
										Paris Hawker
										<small>10 hours ago</small></p>
									</div><!-- /.user-timeline-info -->
								</div><!-- /.heading-timeline -->
								<!-- END HEADING TIMELINE -->
								
								<p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica
								</p>
								
								<!-- BEGIN FOOTER TIMELINE -->
								<div class="footer-timeline">
									<ul class="timeline-option">
										<li class="option-row">
											<div class="row">
												<div class="col-xs-6">
													<ol>
														<li><a href="#fakelink">Like</a></li>
														<li><a href="#fakelink">Comment</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6 text-right">
													<ol>
														<li><a href="#fakelink" data-toggle="tooltip" title="Harry Nichols and 253 other like this post"><i class="fa fa-thumbs-o-up"></i> 254</a></li>
													</ol>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
										</li>
										<li class="option-row">
											<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
											<div class="reply">
												<form role="form">
												<input type="text" class="form-control input-sm" placeholder="Write your comment...">
												</form>
											</div><!-- /.reply -->
										</li>
									</ul>
								</div><!-- /.footer-timeline -->
								<!-- END FOOTER TIMELINE -->
							</div><!-- /.inner-content -->
						</li>
						<!-- END ITEM TIMELINE -->
					
						<!-- BEGIN TIME CAT-->
						<li class="center-timeline-cat">
							<div class="inner">
							January 2014
							</div><!-- /.inner -->
						</li>
						<!-- BEGIN END CAT-->
					
						<!-- BEGIN TIME CAT-->
						<li class="center-timeline-cat">
							<div class="inner">
							December 2013
							</div><!-- /.inner -->
						</li>
						<!-- BEGIN END CAT-->
					
						<!-- BEGIN TIME CAT-->
						<li class="center-timeline-cat">
							<div class="inner">
							November 2013
							</div><!-- /.inner -->
						</li>
						<!-- BEGIN END CAT-->
					
						<!-- BEGIN HIGHLIGHT TIMELINE MOMENT -->
						<li class="item-timeline highlight text-center">
							<div class="buletan"></div>
							<div class="inner-content">
								<h2 class="text-primary"><i class="fa fa-flag-checkered"></i></h2>
								<h4>Joined</h4>
								<p class="text-muted">November 28, 2013</p>
							</div><!-- /.inner-content -->
						</li>
						<!-- END HIGHLIGHT TIMELINE MOMENT -->
					
						<!-- BEGIN HIGHLIGHT TIMELINE MOMENT -->
						<li class="item-timeline highlight text-center">
							<div class="buletan"></div>
							<div class="inner-content">
								<h2 class="text-primary"><i class="fa fa-male"></i></h2>
								<h4>Born</h4>
								<p class="text-muted">January 01, 1990</p>
							</div><!-- /.inner-content -->
						</li>
						<!-- END HIGHLIGHT TIMELINE MOMENT -->
					</ul>	
					<!-- END TIMELINE -->
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
					Design by <a href="http://isohdesign.com" target="_blank">ids</a>. Purchase this item at <a href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
		</div><!-- /.wrapper -->
		<!-- END PAGE CONTENT -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/retina/retina.min.js"></script>
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
	</body>
</html>