<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
		<meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template">
		<meta name="author" content="Ari Rusmanto, Isoh Design Studio, Warung Themes">
		<title>My profile | SENTIR - Responsive admin and dashboard UI kits template</title>
 
		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
 
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/sentir-logo-primary.png" alt="Sentir logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-long-arrow-right icon-dinamic"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button sidebar right toggle -->
						<div class="btn-collapse-sidebar-right">
							<i class="fa fa-bullhorn"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button sidebar right toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								Hi, <strong>Paris Hawker</strong>
							  </a>
							  <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							  </ul>
							</li>
						</ul>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<!-- Begin nav search form -->
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
							</form>
							<!-- End nav search form -->
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav notification -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-danger icon-count">7</span>
										<i class="fa fa-bell"></i>
									</a>
									<ul class="dropdown-menu square with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Notifications
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Elizabeth Owens</strong> posted on your profile page
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Frank Oliver</strong> commented on your post
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mya Weastell</strong> send you a message
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Carl Rodriguez</strong> joined your weekend party
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav notification -->
								<!-- Begin nav task -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-warning icon-count">3</span>
										<i class="fa fa-tasks"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Tasks
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Creating documentation
														<span class="small-caps">Completed : Yesterday</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Eating sands
														<span class="small-caps">Deadline : Tomorrow</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Sending payment
														<span class="small-caps">Deadline : Next week</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Uploading new version
														<span class="small-caps">Deadline: 2 seconds ago</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Drinking coffee
														<span class="small-caps">Deadline : 2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Walking to nowhere
														<span class="small-caps">Completed : over a year ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Sleeping under bridge
														<span class="small-caps">Completed : Dec 31, 2013</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Buying some cigarettes
														<span class="small-caps">Completed : 2 days ago</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav task -->
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								<!-- End nav message -->
								<!-- Begin nav friend requuest -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-info icon-count">2</span>
										<i class="fa fa-users"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Friend requests
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content static-list scroll-nav-dropdown">
												<ul>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Craig Dixon</strong>
																<span class="small-caps">2 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Mikayla King</strong>
																<span class="small-caps">20 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Richard Dixon</strong>
																<span class="small-caps">1 murtual friend</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Brenda Fuller</strong>
																<span class="small-caps">8 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Ryan Ortega</strong>
																<span class="small-caps">122 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Jessica Gutierrez</strong>
																<span class="small-caps">45 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all request</button>
										</li>
									</ul>
								</li>
								<!-- End nav friend requuest -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Layout template
							<span class="badge badge-warning span-sidebar">3</span>
							</a>
						<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Widget UI kits
						</a>
						<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Basic elements
							<span class="label label-info span-sidebar">BS3</span>
							</a>
						<ul class="submenu">
							<li><a href="element-typography.html">Typography</a></li>
							<li><a href="element-form.html">Form element</a></li>
							<li><a href="element-form-example.html">Form example</a></li>
							<li><a href="element-wyswyg.html">Form WYSWYG</a></li>
							<li><a href="element-validation.html">Form validation</a></li>
							<li><a href="element-button.html">Button</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder-open icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							More elements
						</a>
						<ul class="submenu">
							<li><a href="element-icon.html">Icons <span class="badge badge-warning span-sidebar">3</span></a></li>
							<li><a href="element-box-panel.html">Box &amp; panel</a></li>
							<li><a href="element-nav-dropdown.html">Nav &amp; dropdown</a></li>
							<li><a href="element-breadcrumb-pagination.html">Breadcrumb &amp; pagination</a></li>
							<li><a href="element-thumbnail-jumbotron.html">Jumbotron &amp; thumbnail</a></li>
							<li><a href="element-alert-progress-bar.html">Alert &amp; progress bar</a></li>
							<li><a href="element-list-media.html">List group &amp; media object</a></li>
							<li><a href="element-collapse.html">Collapse</a></li>
							<li><a href="element-grid-masonry.html">Grid &amp; masonry</a></li>
							<li><a href="element-extra.html">Extra custom elements</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Tables
						</a>
						<ul class="submenu">
							<li><a href="table-static.html">Static table</a></li>
							<li><a href="table-color.html">Table color</a></li>
							<li><a href="table-datatable.html">Jquery datatable</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Chart or Graph
						</a>
						<ul class="submenu">
							<li><a href="chart-morris.html">Morris chart</a></li>
							<li><a href="chart-c3.html">C3 chart</a></li>
							<li><a href="chart-flot.html">Flot chart</a></li>
							<li><a href="chart-easy-knob.html">Easy pie chart &amp; knob</a></li>
						</ul>
					</li>
					<li class="static">EXTRA DESIGNS</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-envelope icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Mail apps
							<span class="label label-danger span-sidebar">HOT</span>
						</a>
						<ul class="submenu">
							<li><a href="mail-inbox.html">Inbox <span class="badge badge-success span-sidebar">5</span></a></li>
							<li><a href="mail-send.html">Sent mail</a></li>
							<li><a href="mail-new.html">New mail</a></li>
							<li><a href="mail-contact.html">Mail contact</a></li>
							<li><a href="mail-read.html">Read mail</a></li>
							<li><a href="mail-reply.html">Reply mail</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-shopping-cart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Store apps
						</a>
						<ul class="submenu">
							<li><a href="store-product-list.html">Product list</a></li>
							<li><a href="store-product-column.html">Product column</a></li>
							<li><a href="store-product-masonry.html">Product masonry</a></li>
							<li><a href="store-product-detail.html">Product detail</a></li>
							<li><a href="store-shopping-cart.html">Shopping cart</a></li>
							<li><a href="store-checkout.html">Checkout</a></li>
							
							<li><a href="store-orderlist.html">Order list</a></li>
							
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-home icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Real estate apps
							</a>
						<ul class="submenu">
							<li><a href="real-estate-property-list.html">Property list</a></li>
							<li><a href="real-estate-property-column.html">Property column</a></li>
							<li><a href="real-estate-property-masonry.html">Property masonry</a></li>
							<li><a href="real-estate-property-detail.html">Property detail</a></li>
							<li><a href="real-estate-property-search.html">Search property</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							<span class="label label-success span-sidebar">TOP</span>
							Blog apps
						</a>
						<ul class="submenu">
							<li><a href="blog-list.html">Blog list</a></li>
							<li><a href="blog-column.html">Blog column</a></li>
							<li><a href="blog-masonry.html">Blog masonry</a></li>
							<li><a href="blog-detail.html">Blog detail</a></li>
							<li><a href="blog-home.html">Featured home</a></li>
							<li><a href="blog-new.html">Add new blog</a></li>
							<li><a href="blog-comments.html">Comments</a></li>
						</ul>
					</li>
					<li class="active selected">
						<a href="#fakelink">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Social apps
						</a>
						<ul class="submenu visible">
							<li><a href="social-home.html">Home activity</a></li>
							<li class="active selected"><a href="social-my-profile.html">My profile</a></li>
							<li><a href="social-friendlist.html">Friend list <span class="badge badge-info span-sidebar">5</span></a></li>
							<li><a href="social-timeline.html">Timeline</a></li>
							<li><a href="social-photos.html">Photos</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Example pages
						</a>
						<ul class="submenu">
							<li><a href="login.html">Login</a></li>
							<li><a href="lock-screen.html">Lock screen</a></li>
							<li><a href="forgot-password.html">Forgot password</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="example-pricing-table.html">Pricing table</a></li>
							<li><a href="example-invoice.html">Invoice</a></li>
							<li><a href="example-faq.html">FAQ</a></li>
							<li><a href="example-search.html">Search page</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="blank.html">Blank page</a></li>
						</ul>
					</li>
					
					<li class="static">SYSTEM SETTING</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked>
								<label class="onoffswitch-label" for="alertme">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Alert me when system down
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoupdate">
								<label class="onoffswitch-label" for="autoupdate">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Automatic update
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
								<label class="onoffswitch-label" for="dailyreport">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Daily task report
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
								<label class="onoffswitch-label" for="remembercomputer">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Remember this computer
					</li>
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT HEADING -->
			<div class="sidebar-right-heading">
				<ul class="nav nav-tabs square nav-justified">
				  <li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				  <li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
				  <li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
				  <li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
				</ul>
			</div><!-- /.sidebar-right-heading -->
			<!-- END SIDEBAR RIGHT HEADING -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT -->
			<div class="sidebar-right sidebar-nicescroller">
				<div class="tab-content">
				  <div class="tab-pane fade in active" id="online-user-sidebar">
					<ul class="sidebar-menu online-user">
						<li class="static">ONLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Thomas White 
							<span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Doina Slaivici
							<span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-android device-status"></i>
							Harry Nichols
							<span class="small-caps">I think so</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Mihaela Cihac
							<span class="small-caps">Yes, I'll be waiting</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Harold Chavez
							<span class="small-caps">Thank you!</span>
						</a></li>
						
						<li class="static">IDLE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-windows device-status"></i>
							Elizabeth Owens
							<span class="small-caps">2 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Frank Oliver
							<span class="small-caps">4 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mya Weastell
							<span class="small-caps">15 minutes</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Carl Rodriguez
							<span class="small-caps">20 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Nikita Carter
							<span class="small-caps">2 minutes</span>
						</a></li>
						
						<li class="static">OFFLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Craig Dixon
							<span class="small-caps">Last seen 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mikayla King
							<span class="small-caps">Last seen yesterday</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Richard Dixon
							<span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Brenda Fuller
							<span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Ryan Ortega
							<span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
						</a></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="notification-sidebar">
					<ul class="sidebar-menu sidebar-notification">
						<li class="static">TODAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">17 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">5 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">17 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">20 hours ago</span>
						</a></li>
						
						<li class="static">YESTERDAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">Yesterday 10:45:12</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">Yesterday 08:00:05</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">Yesterday 07:49:08</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">Yesterday 07:35:19</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">Yesterday 06:00:00</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="task-sidebar">
					<ul class="sidebar-menu sidebar-task">
						<li class="static">UNCOMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Creating documentation
							<span class="small-caps">Deadline : Next week</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Eating sand
							<span class="small-caps">Deadline : 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Sending payment
							<span class="small-caps">Deadline : 2 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Uploading new version
							<span class="small-caps">Deadline : Tomorrow</span>
						</a></li>
						
						<li class="static">COMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Drinking coffee
							<span class="small-caps">Completed : 10 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Walking to nowhere
							<span class="small-caps">Completed : Yesterday</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Sleeping under bridge
							<span class="small-caps">Completed : Feb 10 2014</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Buying some cigarettes
							<span class="small-caps">Completed : Jan 15 2014</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>
					</ul>
				  </div><!-- /#task-sidebar -->
				  <div class="tab-pane fade" id="setting-sidebar">
					<ul class="sidebar-menu">
						<li class="static">ACCOUNT SETTING</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked>
									<label class="onoffswitch-label" for="onlinestatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Online status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="offlinecontact" checked>
									<label class="onoffswitch-label" for="offlinecontact">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show offline contact
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="invisiblemode">
									<label class="onoffswitch-label" for="invisiblemode">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Invisible mode
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="personalstatus" checked>
									<label class="onoffswitch-label" for="personalstatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my personal status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deviceicon">
									<label class="onoffswitch-label" for="deviceicon">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my device icon
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="logmessages">
									<label class="onoffswitch-label" for="logmessages">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Log all message
						</li>
					</ul>
				  </div><!-- /#setting-sidebar -->
				</div><!-- /.tab-content -->
			</div><!-- /.sidebar-right -->
			<!-- END SIDEBAR RIGHT -->
			
			
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">My profile <small>Sub heading here</small></h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#fakelink">Social apps</a></li>
						<li class="active">My profile</li>
					</ol>
					<!-- End breadcrumb -->
					
					<div class="row">
						<div class="col-md-8">
							<!-- BEGIN PROFILE HEADING -->
							<div class="the-box transparent full no-margin profile-heading">
								<div class="right-action">
									<button class="btn btn-warning btn-square btn-xs">Change cover</button>
								</div><!-- /.right-action -->
								<img src="assets/img/photo/wide/image-wide.jpg" class="bg-cover" alt="Image">
								<img src="assets/img/avatar/avatar.jpg" class="avatar" alt="Avatar">
								<div class="profile-info">
									<p class="user-name">Paris Hawker</p>
									<p class="text-muted">Hometown : <a href="#fakelink">Yogyakarta, Indonesia</a></p>
									<p class="text-muted">Work at <a href="#fakelink">Envato</a></p>
									<p class="right-button">
									<button class="btn btn-primary btn-sm">Edit profile</button>
									<button class="btn btn-danger btn-sm"><i class="fa fa-envelope"></i></button>
									</p>
								</div><!-- /.profile-info -->
							</div><!-- /.the-box .transparent .profile-heading -->
							<!-- END PROFILE HEADING -->
							
							<div class="panel with-nav-tabs panel-primary panel-square panel-no-border">
							  <div class="panel-heading">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#panel-home" data-toggle="tab"><i class="fa fa-home"></i></a></li>
									<li><a href="#panel-about" data-toggle="tab"><i class="fa fa-user"></i></a></li>
									<li><a href="#panel-friend" data-toggle="tab"><i class="fa fa-users"></i></a></li>
								</ul>
							  </div>
								<div id="panel-collapse-1" class="collapse in">
									<div class="panel-body">
										<div class="tab-content">
											<div class="tab-pane fade in active" id="panel-home">
												<h4 class="small-heading more-margin-bottom">MY ACTIVITIES</h4>
												<ul class="media-list media-xs">
												  <li class="media">
													<a class="pull-left" href="#fakelink">
													  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
													</a>
													<div class="media-body">
													  <h4 class="media-heading"><a href="#fakelink">Wrote a post</a></h4>
													  <p class="date"><small>2 hours ago</small></p>
													  <p class="small">
													  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
													  </p>
													</div>
												  </li>
												  <li class="media">
													<a class="pull-left" href="#fakelink">
													  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
													</a>
													<div class="media-body">
													  <h4 class="media-heading"><a href="#fakelink">Rate a story</a></h4>
													  <p class="date"><small>5 hours ago</small></p>
													  <p><strong><a href="#fakelink">Consectetuer adipiscing elit, sed diam nonummy nibh</a></strong></p>
													  <p class="small">
													  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
													  </p>
													  <p class="text-muted small">By Thomas White</p>
													  <p>
														<i class="fa fa-star text-warning"></i>
														<i class="fa fa-star text-warning"></i>
														<i class="fa fa-star text-warning"></i>
														<i class="fa fa-star text-warning"></i>
														<i class="fa fa-star"></i>
													  </p>
													</div>
												  </li>
												  <li class="media">
													<a class="pull-left" href="#fakelink">
													  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
													</a>
													<div class="media-body">
													  <h4 class="media-heading"><a href="#fakelink">Updated a quote</a></h4>
													  <p class="date"><small>Yesterday</small></p>
													  <blockquote>
													  Wong urip kui mung mampir ngombe dab, rasah kemaki!
													  <small>at <a href="#fakelink">Yogyakarta, Indonesia</a></small>
													  </blockquote>
													</div>
												  </li>
												  <li class="media">
													<a class="pull-left" href="#fakelink">
													  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
													</a>
													<div class="media-body">
													  <h4 class="media-heading"><a href="#fakelink">Commented a photo</a></h4>
													  <p class="date"><small>2 hours ago</small></p>
													  <div class="row">
														<div class="col-sm-6">
														<img src="assets/img/photo/medium/img.jpg" class="img-responsive thumbnail" alt="Image">
														</div><!-- /.col-sm-6 -->
													  </div><!-- /.row -->
													  <p class="small">
													  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy!
													  </p>
													</div>
												  </li>
												  <li class="media">
													<a class="pull-left" href="#fakelink">
													  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
													</a>
													<div class="media-body">
													  <h4 class="media-heading"><a href="#fakelink">Added 15 friends</a></h4>
													  <p class="date"><small>May 01, 2014</small></p>
													  <p>
														<a href="#fakelink"><img data-toggle="tooltip" title="Doina Slaivici" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Harry Nichols" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Mihaela Cihac" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Harold Chavez" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Elizabeth Owens" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Frank Oliver" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Mya Weastell" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Carl Rodriguez" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Nikita Carter" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Craig Dixon" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Mikayla King" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Richard Dixon" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Brenda Fuller" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Ryan Ortega" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
														<a href="#fakelink"><img data-toggle="tooltip" title="Jessica Gutierrez" src="assets/img/avatar/avatar.jpg" class="social-avatar xs" alt="Avatar"></a>
													  </p>
													</div>
												  </li>
												</ul>
											</div>
											<div class="tab-pane fade" id="panel-about">
												<h4 class="small-heading more-margin-bottom">MY PROFILE</h4>
												<form class="form-horizontal" role="form">
												<div class="form-group">
													<label class="col-sm-2 control-label">Full name</label>
													<div class="col-sm-10">
													  <p class="form-control-static">Paris Hawker</p>
													</div>
												</div><!-- /.form-group -->
												<div class="form-group">
													<label class="col-sm-2 control-label">Email</label>
													<div class="col-sm-10">
													  <p class="form-control-static">email@example.com</p>
													</div>
												</div><!-- /.form-group -->
												<div class="form-group">
													<label class="col-sm-2 control-label">Username</label>
													<div class="col-sm-10">
													  <p class="form-control-static">@parishawker</p>
													</div>
												</div><!-- /.form-group -->
												<div class="form-group">
													<label class="col-sm-2 control-label">Hometown</label>
													<div class="col-sm-10">
													  <p class="form-control-static"><a href="#fakelink">Boyolali, Indonesia</a></p>
													</div>
												</div><!-- /.form-group -->
												<div class="form-group">
													<label class="col-sm-2 control-label">Current city</label>
													<div class="col-sm-10">
													  <p class="form-control-static"><a href="#fakelink">Yogyakarta, Indonesia</a></p>
													</div>
												</div><!-- /.form-group -->
												<div class="form-group">
													<label class="col-sm-2 control-label">About me</label>
													<div class="col-sm-10">
													  <p class="form-control-static">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
													  </p>
													</div>
												</div><!-- /.form-group -->
												</form>
											</div><!-- /#panel-about -->
											<div class="tab-pane fade" id="panel-friend">
												<h4 class="small-heading more-margin-bottom">ALL FRIEND</h4>
												<div class="row">
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Elizabeth Owens</h4>
																<p class="text-success">@elizabethowens</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Thomas White</h4>
																<p class="text-success">@thomaswhite</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Doina Slaivici</h4>
																<p class="text-success">@doinaslaivici</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Harry Nichols</h4>
																<p class="text-success">@harrynichols</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Mihaela Cihac</h4>
																<p class="text-success">@mihaelacihac</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Harold Chavez</h4>
																<p class="text-success">@haroldchavez</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Frank Oliver</h4>
																<p class="text-success">@frankoliver</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Mya Weastell</h4>
																<p class="text-success">@myaweastell</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Carl Rodriguez</h4>
																<p class="text-success">@carlrodriguez</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Nikita Carter</h4>
																<p class="text-success">@nikitacarter</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Craig Dixon</h4>
																<p class="text-success">@craigdixon</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
													<div class="col-sm-6">
														<!-- BEGIN USER CARD LONG -->
														<div class="the-box bg-success no-border">
															<div class="media user-card-sm">
															  <a class="pull-left" href="#fakelink">
																<img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
															  </a>
															  <div class="media-body">
																<h4 class="media-heading">Mikayla King</h4>
																<p class="text-success">@mikaylaking</p>
															  </div>
															  <div class="right-button">
																<button class="btn btn-success"><i class="fa fa-envelope"></i></button>
															  </div><!-- /.right-button -->
															</div>
														</div><!-- /.the-box .no-border -->
														<!-- BEGIN USER CARD LONG -->
													</div><!-- /.col-sm-6 -->
												</div><!-- /.row -->
											</div>
										</div><!-- /.tab-content -->
									</div><!-- /.panel-body -->
								</div><!-- /.collapse in -->
							</div><!-- /.panel .panel-success -->
							
						</div><!-- /.col-md-8 -->
						
						<div class="col-md-4">
							
							<!-- BEGIN HEADLINE NEWS TILES -->
							<div class="the-box no-border bg-primary full">
								<div class="the-box bg-primary no-margin no-border">
								<h4 class="bolded">YOUR FAVORITE QUOTES</h4>
								</div><!-- /.the-box no-margin transparent -->
								<div id="tiles-slide-3" class="owl-carousel tiles-carousel-color">
								  <div class="item full">
									<div class="avatar-wrap">
										<div class="media">
										  <a class="pull-left" href="#fakelink">
											<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle has-white-shadow media-object" alt="avatar">
										  </a>
										  <div class="media-body">
											<h4 class="media-heading">@parishawker</h4>
										  </div><!-- /.media-body -->
										</div><!-- /.media -->
									</div><!-- /.avatar-wrap -->
									<div class="des">
										<h4 class="bolded"><a href="#fakelink">Awesome life story title</a></h4>
										<p class="small">02 MAY, 2014</p>
										<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
										<button class="btn btn-primary btn-sm">Read more</button>
									</div>
								  </div><!-- /.item full -->
								  <div class="item full">
									<div class="avatar-wrap">
										<div class="media">
										  <a class="pull-left" href="#fakelink">
											<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle has-white-shadow media-object" alt="avatar">
										  </a>
										  <div class="media-body">
											<h4 class="media-heading">@thomaswhite</h4>
										  </div><!-- /.media-body -->
										</div><!-- /.media -->
									</div><!-- /.avatar-wrap -->
									<div class="des">
										<h4 class="bolded"><a href="#fakelink">Awesome life story title</a></h4>
										<p class="small">01 MAY, 2014</p>
										<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
										<button class="btn btn-primary btn-sm">Read more</button>
									</div>
								  </div><!-- /.item full -->
								  <div class="item full">
									<div class="avatar-wrap">
										<div class="media">
										  <a class="pull-left" href="#fakelink">
											<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle has-white-shadow media-object" alt="avatar">
										  </a>
										  <div class="media-body">
											<h4 class="media-heading">@doinaslaivici</h4>
										  </div><!-- /.media-body -->
										</div><!-- /.media -->
									</div><!-- /.avatar-wrap -->
									<div class="des">
										<h4 class="bolded"><a href="#fakelink">Awesome life story title</a></h4>
										<p class="small">29 APRIL, 2014</p>
										<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
										<button class="btn btn-primary btn-sm">Read more</button>
									</div>
								  </div><!-- /.item full -->
								</div><!-- /#tiles-slide-2 -->
							</div><!-- /.the-box no-border full -->
							<!-- END HEADLINE NEWS TILES -->
						
							<div class="row">
								<div class="col-sm-3 col-xs-6 col-md-6">
									<div class="tiles facebook-tile text-center">
										<i class="fa fa-facebook icon-lg-size"></i>
										<h4><a href="#fakelink">10K likes</a></h4>
									</div><!-- /.tiles .facebook-tile -->
								</div><!-- /.col-sm-3 col-xs-6 col-md-6-->
								<div class="col-sm-3 col-xs-6 col-md-6">
									<div class="tiles twitter-tile text-center">
										<i class="fa fa-twitter icon-lg-size"></i>
										<h4><a href="#fakelink">2K followers</a></h4>
									</div><!-- /.tiles .twitter-tile -->
								</div><!-- /.col-sm-3 col-xs-6 col-md-6-->
								<div class="col-sm-3 col-xs-6 col-md-6">
									<div class="tiles dribbble-tile text-center">
										<i class="fa fa-dribbble icon-lg-size"></i>
										<h4><a href="#fakelink">1K followers</a></h4>
									</div><!-- /.tiles .dribbble-tile -->
								</div><!-- /.col-sm-3 col-xs-6 col-md-6-->
								<div class="col-sm-3 col-xs-6 col-md-6">
									<div class="tiles linkedin-tile text-center">
										<i class="fa fa-linkedin icon-lg-size"></i>
										<h4><a href="#fakelink">1K followers</a></h4>
									</div><!-- /.tiles .linkedin-tile -->
								</div><!-- /.col-sm-3 col-xs-6 col-md-6-->
							</div><!-- /.row -->
							
							<!-- BEGIN WEATHER WIDGET 4 -->
							<div class="the-box no-border full text-center">
								<div class="the-box no-border bg-warning no-margin">
									<canvas id="sleet" width="140" height="140"></canvas>
									<h1 class="bolded less-distance">27<i class="wi-degrees"></i></h1>
									<h4>It's raining</h4>
								</div><!-- /.the-box no-border bg-warning no-margin -->
								<div class="the-box no-border no-margin">
									<h4 class="bolded less-distance">JAKARTA, ID</h4>
									<p class="small text-muted">Today, 04:42 PM</p>
								</div><!-- /.the-box no-border no-margin -->
							</div><!-- /.the-box .no-border .full -->
							<!-- END WEATHER WIDGET 4 -->
							
							<!-- BEGIN REMINDER WIDGET -->
							<div class="the-box no-border full">
								<div class="the-box no-border bg-danger no-margin">
								<h4>Next week agenda</h4>
								<hr />
									<div id="tiles-slide-1" class="owl-carousel my-reminder">
									  <div class="item full text-left">
										<p>
										Eating some sand and listening alay songs in the small hole under bridge
										</p>
										<p class="small">Wrote about a month ago</p>
									  </div>
									  <div class="item full">
										<p>
										Go to school again, do homework again, meet some best friends again
										</p>
										<p class="small">Wrote about a week ago</p>
									  </div>
									  <div class="item full">
										<p>
										Finishing all my works, time to vacation, spending time with family and friends
										</p>
										<p class="small">Wrote 2 days ago</p>
									  </div>
									</div><!-- /#tiles-slide-1 -->
								</div><!-- /.the-box no-border bg-danger no-margin -->
							</div><!-- /.the-box .no-border .full -->
							<!-- END REMINDER WIDGET -->
						</div><!-- /.col-md-4 -->
					</div><!-- /.row -->
					
					
					
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
					Design by <a href="http://isohdesign.com" target="_blank">ids</a>. Purchase this item at <a href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
		</div><!-- /.wrapper -->
		<!-- END PAGE CONTENT -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/retina/retina.min.js"></script>
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
	</body>
</html>